.content{
     position: relative;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     /* background-color: #017143; */
     min-height: 600px;
}

.content .textbox{
     position: relative;
     max-width: 600px;

}

.content .textbox h2{
     color: #a5a5a5;
     font-size: 4em;
     line-height: 1.5em;
     font-weight: 300;
     padding-left: 4vw;
     margin-bottom: 1vw;
     /* background-color: #333; */
}

.content .textbox h2 span{
     color: #CC7930;
     font-size: 1.2em;
     font-weight: 900;
     
}

.content .textbox p{
     color: #a6a6a6;
     padding-left: 5vw;
}

.content .imgbox{
     width: 600px;
     display: flex;
     justify-content: flex-end;
     padding-right: 90px;
     margin-top: 50px;

}

.content .imgbox img{
     max-width: 600px;
}

/* .content button{
     background: transparent;
     font-size: 16px;
     color: #CC7930;
     border: 1px solid tomato;
     padding: 10px 30px;
     border-radius: 50px;
     cursor: pointer;
     transition: 0.1s;
     margin-left: 70px;
     margin-top: 50px;
} */
/* .content button:hover{
     background-color: #f67f17;
     color: rgb(29, 29, 29);
} */

