.main {
    text-align: center;
    /* margin-top: 50px; */
    /* background-color: #d0d0d0; */
    font-weight: 100;

    padding-bottom: 5%;
}

.scroll-text {
    font-size: 18px;
    font-weight: 300;
    /* font-weight: ; */
    color: #d0d0d0;
}

.down-arrow {
    font-size: 24px;
    margin: 10px 0;
    color: #d0d0d0;
    margin-bottom: 70px;
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #999999;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-left: 23vw;
    align-items: center;
    background-color: #262626;
    padding: 6px;
    border-radius: 50px;
    width: 800px;
}

/* button{
     background: transparent;
     font-size: 18px;
     color: #9e9e9e;
     border: 1px solid tomato;
     padding: 8px 30px;
     border-radius: 50px;
     cursor: pointer;
     transition: 0.1s;
     margin-right: 2px;
}
button:hover{
     background-color: #f67f17;
     color: rgb(29, 29, 29);
} */

.search-bar select {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    padding: 5px;
    outline: none;
    margin-right: 10px;
}

.search-bar input {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    padding: 5px;
    outline: none;
    width: 200px;
}

.search-bar input::placeholder {
    color: #d0d0d0;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    h3 {
        font-size: 18px;
    }

    .search-bar {
        flex-direction: column;
        padding: 10px;
    }

    .search-bar select,
    .search-bar input {
        margin: 5px 0;
        width: 100%;
        font-size: 14px;
    }

    .scroll-text,
    .down-arrow {
        font-size: 16px;
    }
}