.cart{
     margin-top: 100px;

}
.cart-items-title{
     display: grid;
     grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
     align-items: center;
     color: grey;
     font-size: max(1vw, 12px);
}
.cart-items-item{
     margin: 10px 0px;
     color: black;
}
.cart-items-item img{
     width: 100px;
}
.cart hr{
     height: 1px;
     background-color: #a1a1a1;
     border: none;
}
.cart-items-item .cross{
     cursor: pointer;
}
.cart-bottom{
     margin-top: 18px;
     display: flex;
     gap: max(12vw, 20px);
     justify-content: space-between;
}
.cart-total{
     flex: 1;
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding-top: 40px;
}
.cart-total-details{
     display: flex;
     justify-content: space-between;
     color: #555;
}
.cart-total hr{
     margin: 10px 0px;
}
.cart-total button{
     border: none;
     background-color: tomato;
     color: white;
     width: max(15vw, 200px);
     padding: 12px 0px;
     border-radius: 4px;
     cursor: pointer;
}
.cart-promocode{
     flex:1;
     font-size: 20px;
}
.cart-promocode p{
     color: #555;
}
.cart-promocode-inputs input {
     background-color: transparent;
     outline: none;
     border: none;
     padding-left: 10px;
     font-size: 15px;
     width: 100%;
 }
 
 .cart-promocode-inputs {
     margin-top: 10px;
     display: flex;
     justify-content: start;
     align-items: center;
     background-color: #cacaca;
     border-radius: 4px;
     padding: 7px;
 }
.cart-promocode-inputs button{
     width: max(10vw, 150px);
     padding: 12px 5px;
     background-color: black;
     color: white;
     border: none;
     border-radius: 4px;
}
@media (max-width: 750px) {
     .cart-bottom{
          flex-direction: column-reverse;
     }
     .cart-promocode{
          justify-content: start;
     }
}

.custom-button {
     background-color: #ffcccc; /* Light red */
     color: #333; /* Dark text color */
     padding: 4px 9px;
     border: none;
     border-radius: 8px; /* Rounded corners */
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.3s ease;
 }
 
 .custom-button:hover {
     background-color: #ff9999; /* Darker red on hover */
 }