.explore-menu{
     display: flex;
     flex-direction: column;
     gap: 20px;

}

.explore-menu h1{
     color: rgb(34, 34, 34);
     font-weight: 500;
}

.explore-menu p{
     color: rgb(45, 45, 45);
     font-weight: 300;
}

.explore-menu-text{
     max-width: 60%;
     columns: #252525;
}

.explore-menu-list{
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 50px;
     text-align: center;
     margin: 20px 0px;
     overflow-x: scroll;
     /* background-color: aquamarine; */
     &::-webkit-scrollbar{
          display: none;
     }
     
}

.explore-menu-list-item img{
     width: 7.5vw;
     min-width: 80px;
     cursor: pointer;
     border-radius: 50%;
     transition: 0.2s;
}

.explore-menu-list-item p{
     margin-top: 10px;
     font-size: max(1.4vw16px);
     cursor: pointer;

}

.explore-menu hr{
     margin: 10px 0px;
     height: 2px;
     background-color:rgb(172, 172, 172) ;
     border: none;
}
.explore-menu-list-item .active{
     border: 4px solid tomato;
     padding: 2px;

}


@media (max-width: 1050px){
     .explore-menu-text{
          max-width: 100%;
          font-size: 14px;
     }
}