@import url('https://fonts.googleapis.com/css2?family=Norican&family=Outfit:wght@100..900&display=swap');


.navbar{
     background-color: #ecf1f4;
     box-shadow: 0px 0px 60px #00000015;
     margin-bottom: 20px;
     padding-top: 21px;
     padding-bottom: 21px;
     padding-left: 40px;
     padding-right: 40px;
     display: flex;
     justify-content:space-between;
     align-items: center;
     position: sticky;
     width: 100%;
}

.navbar .logo-name{
     width:150px;
     color: tomato;
     font-size: 30px;
     font-family: "Norican", cursive;
     font-weight: 0;

}
.navbar-menu{
     display: flex;
     list-style: none;
     gap: 60px;
     color: #313131;
     font-size: 19px;
     /* background-color: aqua; */

}
.navbar-right{
     display: flex;
     align-items:center;
     gap: 40px;

}

.navbar button{
     background: transparent;
     font-size: 16px;
     color: #CC7930;
     border: 1px solid tomato;
     padding: 10px 30px;
     border-radius: 50px;
     cursor: pointer;
     transition: 0.1s;
}
.navbar button:hover{
     background-color: #f67f17;
     color: rgb(29, 29, 29);
}

.navbar .active{
     padding-bottom: 2px;
     border-bottom: 2px solid #393939;
}

.navbar li{
     cursor: pointer;
}

.navbar-search-icon{
     position: relative;

}

.navbar-search-icon .dot{
     position: absolute;
     min-width: 10px;
     min-height: 10px;
     background-color: #CC7930;
     border-radius: 5px;
     top: -8px;
     right: -8px;
}

.navbar-profile{
     position: relative;
}
.nav-profile-dropdown{
     position: absolute;
     display: none;
     right: 0;
     z-index: 1;
}
.navbar-profile:hover .nav-profile-dropdown{
     display: flex;
     flex-direction: column;
     gap: 10px;
     background-color: #fff2ef;
     padding: 10px 25px;
     border-radius: 4px;
     border: 1px solid tomato;
     outline: 2px white;
     list-style: none;
}
.nav-profile-dropdown li{
     display: flex;
     align-items: center;
     gap: 10px;
     cursor: pointer;
}
.nav-profile-dropdown img{
     width: 20px;
}
.nav-profile-dropdown li:hover{
     color: tomato;
}

@media (max-width: 1050px) {
     .navbar .logo {
          width: 40px;
     }
     .navbar-menu{
          gap: 20px;
          font-size: 17px;

     }
     .navbar-right{
          gap: 30px;

     }
     .navbar-right img{
          width: 22px;
     }
     .navbar-right button{
          padding: 8px 25px;
     }
}

@media (max-width: 900px) {
     .navbar .logo {
          width: 40px;
     }
     .navbar-menu{
          gap: 15px;
          font-size: 16px;

     }
     .navbar-right{
          gap: 20px;

     }
     .navbar-right img{
          width: 20px;
     }
     .navbar-right button{
          padding: 7px 20px;
          font-size: 15px;
     }
}

@media (max-width: 750px) {
     .navbar-menu{
          display: none;
     }
}

